# UiA-bacit-skeleton

./: .gitignore  Dockerfile  Dockerfile.old  Lekestue.html  Max fanpage.html  README.MD  Token.txt  build.cmd  build.sh  pom.xml  prøvefil.txt.txt  startDb.cmd  startDb.sh  test.txt
database/: aria_log.00000001  aria_log_control  ib_buffer_pool
database/MytestDB/: user.frm  user.ibd
database/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
databaseskript/: AMVDB.sql  AMWDB.sql  DatabasenSomFungerer.sql  amv.sql  amv3.sql  amw2.sql  create-user.sql  sql databaseskript.sql
src/main/java/DAO/: SessionDAO.java  TilgjengligeVerktoyDAO.java  VerktoyDAO.java  VerktoyTypeDao.java
src/main/java/bacit_models/: RegisterUserModel.java
src/main/java/bacit_utils/: DBUtils.java  PasswordHash.java
src/main/java/html/: Html.java
src/main/java/kontroller/: LoggIn.java  LoggUt.java
src/main/java/modell/: Ansatt.java  Bruker.java  Connector.java
src/main/java/models/: UserModel.java
src/main/java/servlets/: GetUserServlet.java  HelloServlet.java
src/main/java/utilities/: DBUtils.java
src/main/java/webapp/: index.jsp
src/main/kontroller/: LoggUt.java
src/main/modell/: Ansatt.java  Connector.java
src/main/webapp/: BestiltVare.html  Bruker.html  Brukerliste.html  Cheerios.html  Iskaffe.html  Popup.html  Produktregistrering.html  booking.jsp  hjem.jsp  index.html  index.jsp  kalender.html  login-failed.html  login.html  registrerBruker.jsp  registrerVerktoy.jsp  registrerVerktoy2.jsp  registrerVerktoy3.jsp  style.css  tilgjengligeVerktoy.jsp
src/main/webapp/WEB-INF/: Message.jsp  web.xml
src/main/webapp/img/: tools2.jfif
src/main/webapp/view/: booking.jsp  hjem.jsp
(+46 files in other folders)
